guid: c8ee68d5-13b4-4bd1-81d5-19307c889a7e
model:
  name: Car Sales No CSR Column
  description: THis WS contains no CSR column
  model_tables:
  - name: CAR_PRICES_DEMO
    fqn: 56c39c05-d820-4352-b746-8d3e3aad20e2
  formulas:
  - id: formula_Formula column
    name: Formula column
    expr: 'if ( [Integer Param] = 1 ) then [CAR_PRICES_DEMO::INTERIOR] else [CAR_PRICES_DEMO::BODY] '
  columns:
  - name: Body
    column_id: CAR_PRICES_DEMO::BODY
    properties:
      column_type: ATTRIBUTE
  - name: Formula column
    formula_id: formula_Formula column
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Condition
    column_id: CAR_PRICES_DEMO::CONDITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Interior
    column_id: CAR_PRICES_DEMO::INTERIOR
    properties:
      column_type: ATTRIBUTE
  - name: Make
    column_id: CAR_PRICES_DEMO::MAKE
    properties:
      column_type: ATTRIBUTE
  - name: Mmr
    column_id: CAR_PRICES_DEMO::MMR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Odometer
    column_id: CAR_PRICES_DEMO::ODOMETER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Saledate
    column_id: CAR_PRICES_DEMO::SALEDATE
    properties:
      column_type: ATTRIBUTE
  - name: Saledate Random
    column_id: CAR_PRICES_DEMO::SALEDATE_RANDOM
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Seller
    column_id: CAR_PRICES_DEMO::SELLER
    properties:
      column_type: ATTRIBUTE
  - name: Sellingprice
    column_id: CAR_PRICES_DEMO::SELLINGPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: State
    column_id: CAR_PRICES_DEMO::STATE
    properties:
      column_type: ATTRIBUTE
  - name: Transmission
    column_id: CAR_PRICES_DEMO::TRANSMISSION
    properties:
      column_type: ATTRIBUTE
  - name: Trim
    column_id: CAR_PRICES_DEMO::TRIM
    properties:
      column_type: ATTRIBUTE
  - name: Vin
    column_id: CAR_PRICES_DEMO::VIN
    properties:
      column_type: ATTRIBUTE
  - name: Year
    column_id: CAR_PRICES_DEMO::YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
  parameters:
  - id: 24a88459-186e-4236-a2a3-f6f032b231ab
    name: Integer Param
    data_type: INT64
    default_value: '1'
    description: ''
