guid: 3c020c5e-1c44-4ceb-a2d6-23ba1c53a3f4
model:
  name: Parameters Model
  model_tables:
  - name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
    joins:
    - with: PART
      referencing_join: Lineorder PartKey - Part PartKey
  - name: PART
    fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
  formulas:
  - id: formula_Email Domain Masked Color
    name: Email Domain Masked Color
    expr: if ( [formula_Email Domain] = 'thoughtspot.com' ) then [PART::Color] else '****'
  - id: formula_Email Domain
    name: Email Domain
    expr: ts_email_domain
  - id: formula_Org Masked Revenue
    name: Org Masked Revenue
    expr: if ( [formula_Org Name] = 'primary' ) then [LINEORDER::Revenue] else [LINEORDER::Revenue] / 1000
  - id: formula_Org Name
    name: Org Name
    expr: ts_orgname
  - id: formula_User-Masked Color
    name: User-Masked Color
    expr: if ( [formula_Username] = 'tsadmin' ) then [PART::Color] else '****'
  - id: formula_Username
    name: Username
    expr: ts_username
  columns:
  - name: Orderkey
    column_id: LINEORDER::OrderKey
    properties:
      column_type: ATTRIBUTE
  - name: Line Number
    column_id: LINEORDER::Line Number
    properties:
      column_type: ATTRIBUTE
  - name: Lineorder Custkey
    column_id: LINEORDER::Lineorder CustKey
    properties:
      column_type: ATTRIBUTE
  - name: Lineorder Partkey
    column_id: LINEORDER::Lineorder PartKey
    properties:
      column_type: ATTRIBUTE
  - name: Lineorder Suppkey
    column_id: LINEORDER::Lineorder Suppkey
    properties:
      column_type: ATTRIBUTE
  - name: Order Date
    column_id: LINEORDER::Order Date
    properties:
      column_type: ATTRIBUTE
  - name: Order Priority
    column_id: LINEORDER::Order Priority
    properties:
      column_type: ATTRIBUTE
  - name: Ship Priority
    column_id: LINEORDER::Ship Priority
    properties:
      column_type: ATTRIBUTE
  - name: Quantity
    column_id: LINEORDER::Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Extended Price
    column_id: LINEORDER::Extended Price
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Order Total Price
    column_id: LINEORDER::Order Total Price
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Discount
    column_id: LINEORDER::Discount
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Revenue
    column_id: LINEORDER::Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Supply Cost
    column_id: LINEORDER::Supply Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Tax
    column_id: LINEORDER::Tax
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Commit Date
    column_id: LINEORDER::Commit Date
    properties:
      column_type: ATTRIBUTE
  - name: Ship Mode
    column_id: LINEORDER::Ship Mode
    properties:
      column_type: ATTRIBUTE
  - name: Part Partkey
    column_id: PART::Part PartKey
    properties:
      column_type: ATTRIBUTE
  - name: Part Name
    column_id: PART::Part Name
    properties:
      column_type: ATTRIBUTE
  - name: Manufacturer
    column_id: PART::Manufacturer
    properties:
      column_type: ATTRIBUTE
  - name: Category
    column_id: PART::Category
    properties:
      column_type: ATTRIBUTE
  - name: Brand1
    column_id: PART::Brand1
    properties:
      column_type: ATTRIBUTE
  - name: Color
    column_id: PART::Color
    properties:
      column_type: ATTRIBUTE
  - name: Type
    column_id: PART::Type
    properties:
      column_type: ATTRIBUTE
  - name: Size
    column_id: PART::Size
    properties:
      column_type: ATTRIBUTE
  - name: Container
    column_id: PART::Container
    properties:
      column_type: ATTRIBUTE
  - name: Username
    formula_id: formula_Username
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Email Domain
    formula_id: formula_Email Domain
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Org Name
    formula_id: formula_Org Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: User-Masked Color
    formula_id: formula_User-Masked Color
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Email Domain Masked Color
    formula_id: formula_Email Domain Masked Color
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Org Masked Revenue
    formula_id: formula_Org Masked Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
  parameters:
  - id: 67e123e2-a266-4f93-b1e0-8d26999e7cdf
    name: Boolean Param
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
        display_name: 'Yes'
      - value: 'false'
        display_name: 'No'
    description: Boolean parameter with list value selection.
  - id: d3085bcf-f0df-4eb3-85a6-3758cb8a3137
    name: Date List Param
    data_type: DATE
    default_value: 01/01/2022
    list_config:
      list_choice:
      - value: 01/01/2022
        display_name: New Year’s Holiday
      - value: 01/17/2022
        display_name: Martin Luther King Day
      - value: 02/21/2022
        display_name: President’s Day
      - value: 05/30/2022
        display_name: Memorial Day
      - value: 06/20/2022
        display_name: Juneteenth Day
      - value: 07/04/2022
        display_name: Independence Day
      - value: 09/05/2022
        display_name: Labor Day
      - value: 11/24/2022
        display_name: Thanksgiving Day
      - value: 11/25/2022
        display_name: Thanksgiving Day Holiday
      - value: 12/24/2022
        display_name: Christmas Eve
      - value: 12/25/2022
        display_name: Christmas
      - value: 12/31/2022
        display_name: New Year’s Eve
    description: Date parameter with list value selection.
  - id: 0bac2281-6f8d-4236-a879-2c6a302e5e6f
    name: Date Param
    data_type: DATE
    default_value: 10/16/2022
    description: Date parameter with any value selection.
  - id: 3c4a8c77-9ba8-49b4-b0c8-20e0b2d4e4fc
    name: Date Range Param
    data_type: DATE
    default_value: 10/16/2022
    range_config:
      range_min: 01/01/2022
      range_max: 12/31/2022
      include_min: true
      include_max: true
    description: Date parameter with range value selection.
  - id: 209be149-5405-49c8-8d80-52545c2d372e
    name: Double List Param
    data_type: DOUBLE
    default_value: '0.5'
    list_config:
      list_choice:
      - value: '0.0'
      - value: '0.25'
      - value: '0.5'
      - value: '0.75'
      - value: '1.0'
    description: Double parameter with list value selection.
  - id: ac3de863-915a-456f-b784-258470d6e17f
    name: Double Param
    data_type: DOUBLE
    default_value: '1.0'
    description: Double parameter with any value selection.
  - id: 5c0141e4-4a28-4b94-a49c-6a2b7af51729
    name: Double Range Param
    data_type: DOUBLE
    default_value: '0.5'
    range_config:
      range_min: '0.0'
      range_max: '1.0'
      include_min: true
      include_max: true
    description: Double parameter with range value selection.
  - id: fd8902a7-f96e-4836-b8af-9ff961632054
    name: Integer List Param
    data_type: INT64
    default_value: '3'
    list_config:
      list_choice:
      - value: '1'
        display_name: One
      - value: '2'
        display_name: Two
      - value: '3'
        display_name: Three
      - value: '4'
        display_name: Four
      - value: '5'
        display_name: Five
    description: Integer parameter with list value selection.
  - id: 96a2f556-1d27-446d-9db4-1fa915b04646
    name: Integer Param
    data_type: INT64
    default_value: '1'
    description: Integer parameter with any value selection.
  - id: 3ddf1f83-2b3e-4191-9f39-09fc58fd0853
    name: Integer Range Param
    data_type: INT64
    default_value: '5'
    range_config:
      range_min: '0'
      range_max: '10'
      include_min: true
      include_max: true
    description: Integer parameter with range value selection.
  - id: 8c96f609-a598-4277-be00-4e52f776605f
    name: String List Param
    data_type: CHAR
    default_value: air
    list_config:
      list_choice:
      - value: air
      - value: truck
      - value: car
      - value: ship
    description: String parameter with list value selection.
  - id: 158c7ad4-352f-4aab-986d-92ae131a1536
    name: String Param
    data_type: CHAR
    default_value: default
    description: String parameter with any value selection.
