guid: 0a9dbfdd-6ba2-4213-bea2-80ceeb002d0b
liveboard:
  name: dilip onespot copy
  visualizations:
  - id: Viz_1
    answer:
      name: In app CSAT Rating
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"2a612f7f-536d-46ad-90d4-bb3b9dca2add\",\"columnProperty\": {}},{\"columnId\": \"da6a17b4-7844-4b4b-86a7-ea2b6edfa8df\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"580c35d7-48f1-4a14-87bd-629ff50eb73b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"95bd9ce9-321f-468c-9d57-200062520fcf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 90d9d897-3ca1-4c03-b406-1207d262669d
  - id: Viz_2
    answer:
      name: NPS Score quarterly
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"66ada7fb-73e1-4576-a67d-ca4db76db8ce\",\"columnProperty\": {}},{\"columnId\": \"aa7e8c74-aa91-4653-af0a-eee742c582d4\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"580c35d7-48f1-4a14-87bd-629ff50eb73b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"95bd9ce9-321f-468c-9d57-200062520fcf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: b5892293-1a97-4e1d-83a6-f2e450da35b6
  - id: Viz_3
    answer:
      name: P0 response time
      description: this quarter - monthly trendline
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"0c224ff2-6279-4e3e-97ae-491b9c74fd30\",\"columnProperty\": {}},{\"columnId\": \"f8e9dd6e-fa85-425f-9027-188949be6832\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"580c35d7-48f1-4a14-87bd-629ff50eb73b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"95bd9ce9-321f-468c-9d57-200062520fcf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: fbe206d9-30f9-41cf-a5a1-194c8cb74ba0
  - id: Viz_4
    answer:
      name: P1 response time
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"47aefe4a-5ea8-4e0a-af35-226493df707b\",\"columnProperty\": {}},{\"columnId\": \"7f18dac8-a4d3-4a5b-9d0b-48a31c0dbc3e\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"580c35d7-48f1-4a14-87bd-629ff50eb73b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"95bd9ce9-321f-468c-9d57-200062520fcf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 2d173151-3e17-47d3-9d9e-9aa3eb700479
  - id: Viz_5
    answer:
      name: Customers across time
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"04ad219d-2ea7-4ab0-bc7d-656d2cb4eb91\",\"columnProperty\": {}},{\"columnId\": \"0b1de2ce-ff13-4874-8e51-2f5cbbdc6f6f\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"580c35d7-48f1-4a14-87bd-629ff50eb73b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"95bd9ce9-321f-468c-9d57-200062520fcf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 11805fb0-5189-4d95-8c24-03abee40c675
  - id: Viz_6
    answer:
      name: Avg case full resolution in days
      description: includes time spent waiting on customer
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
          - Total Order Total Price
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"582f5acf-d068-421d-981c-2a40f1bd1936\",\"columnProperty\": {}},{\"columnId\": \"fd15a412-7cd9-4032-b641-060614c9d4fd\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f1594bc4-46da-4cfa-b636-d4acce52b30f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"f970d512-4e8a-4338-a3ae-4cd42a160f9c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": true}},{\"id\": \"8f761a98-6a0e-46ca-b501-1c9e36e983bd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"116b7e3f-8db5-4324-b207-52ddbeef9820\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: e6d43af4-7f78-4a3c-9d79-088a5e58a46c
  - id: Viz_7
    answer:
      name: Cases open for >1M accounts
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
          - Total Order Total Price
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"210b196a-ff90-44dc-8312-6e625172baab\",\"columnProperty\": {}},{\"columnId\": \"08f20797-3a11-4e4d-99f0-aeaa6ac03d6c\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f1594bc4-46da-4cfa-b636-d4acce52b30f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"f970d512-4e8a-4338-a3ae-4cd42a160f9c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": true}},{\"id\": \"8f761a98-6a0e-46ca-b501-1c9e36e983bd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"116b7e3f-8db5-4324-b207-52ddbeef9820\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 9a250de7-bb69-4d04-8494-ba60c8ec0f34
  - id: Viz_8
    answer:
      name: Provisioned users
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"249c2f6e-0794-415b-b029-54c4a5c9167c\",\"columnProperty\": {}},{\"columnId\": \"b1fbe997-e6c6-495e-9e15-730fb3eb14d7\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"600246ec-2d37-4eb4-b52b-2a5bdeac20d0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"2a2811e4-5239-448f-bd49-ea79d5cea505\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: adb32ef6-e3b0-4335-8819-7200c8dac5b9
  - id: Viz_9
    answer:
      name: Cloud - MAU (TSA /TSE + Enterprise/Commercial)
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Order Total Price
          - Total Org Masked Revenue
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true,\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"a48449a5-98e0-4444-bfe1-1fd83c354813\",\"columnProperty\": {}},{\"columnId\": \"e8255035-25c8-4300-bb4d-73a6823c9321\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"f867541d-906d-4dfc-af7d-1d360690bf77\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"428f2d10-51fb-4d35-ac7a-17dabc0d832d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"7cb7d2e1-f5b3-4b52-a829-f47a0944b4b3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": true}},{\"id\": \"4c40a197-fb4d-4861-af1a-6cf927813d97\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 424deffc-0c86-492a-a988-85f7b8f519e2
  - id: Viz_10
    answer:
      name: Active user penetration
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true,\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"26c5055a-4b0b-4240-b248-3aa0f4790f8a\",\"columnProperty\": {}},{\"columnId\": \"56e53527-ddd9-4513-a3b3-242780582927\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"63ea3b30-348a-4587-a640-d3efa1e1b246\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"48313522-0748-4f91-b0b2-f1ca8d361363\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 34418389-efd3-43ca-8b41-b455ae8797c0
  - id: Viz_11
    answer:
      name: Cloud Total MAU
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_AVAILABLE\\\"}\",\"pivotSummariesState\": {}},\"showStackedLabels\": false,\"allLabels\": false,\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"23228dcf-7c9a-4121-af98-e61eccf4a79f\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"fd72d867-44e2-4640-85a7-107d286de2c1\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"2885e807-c380-46c6-a842-02e46caa488e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"f922e867-324f-4304-995c-92d704197c40\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 12545292-bf77-453d-b22e-5db4920e6c39
  - id: Viz_12
    answer:
      name: Avg time spent on cases waiting on customer in days
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
          - Total Order Total Price
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_AVAILABLE\\\"}\",\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true,\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"27efad93-b368-4e59-b55e-6e0843119e5e\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"f312476b-3da3-4b77-8930-67cc4835b2f4\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5950aa0a-19ad-4c45-b004-b49a4b16b623\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"651022a8-cdd1-454c-a546-5bf97f4ade86\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": true}},{\"id\": \"40d290d3-5ab5-4273-bef4-1e3eae439a85\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"df72b020-6fa5-42d1-9c29-45201b65c1be\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: da5c87c0-f1a7-4108-9740-941ef5c4264c
  - id: Viz_13
    answer:
      name: Avg time spent on cases waiting on ThoughtSpot in days
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
          - Total Order Total Price
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_AVAILABLE\\\"}\",\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true,\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"e4920046-f2ff-42eb-aead-8fdce5d41178\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"3f9b06cc-aa94-40bc-81e2-5a7ac623e0bb\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5950aa0a-19ad-4c45-b004-b49a4b16b623\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"651022a8-cdd1-454c-a546-5bf97f4ade86\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": true}},{\"id\": \"40d290d3-5ab5-4273-bef4-1e3eae439a85\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"df72b020-6fa5-42d1-9c29-45201b65c1be\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 37046ea9-e4bc-4103-be9e-e41db2d32d91
  - id: Viz_14
    answer:
      name: User Level Adoption of Features
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue] [Category]"
      answer_columns:
      - name: Category
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Category
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
          color:
          - Category
        - x:
          - Month(Commit Date)
          "y":
          - Total Order Total Price
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_AVAILABLE\\\"}\",\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true,\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"7597a1b6-7453-499a-ab4c-14f4c40597d5\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"26e46b85-8137-410c-9944-356a50992d9f\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Category\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5950aa0a-19ad-4c45-b004-b49a4b16b623\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"651022a8-cdd1-454c-a546-5bf97f4ade86\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": true}},{\"id\": \"40d290d3-5ab5-4273-bef4-1e3eae439a85\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"df72b020-6fa5-42d1-9c29-45201b65c1be\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#15\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#22\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#23\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#24\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#25\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#31\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#32\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#33\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#34\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#35\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#42\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#43\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#44\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#45\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#51\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#52\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#53\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#54\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#55\",\"color\": \"#ABC7F9\"}]}"
      display_mode: CHART_MODE
    viz_guid: 12b2f101-b773-455a-878a-e6ce1fff450f
  - id: Viz_15
    viz_guid: 06ea2585-3622-470e-9fbe-057b8ddbe291
    note_tile:
      html_parsed_string: "<h1 class=\"theme-module__editor-h1-spaced\" dir=\"ltr\" style=\"text-align: center;\"><span style=\"white-space: pre-wrap;\">THOUGHTSPOT CONFIDENTIAL</span></h1><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: revert-layer;\"></div>"
  layout:
    tabs:
    - name: Customer Health
      description: ""
      tiles:
      - visualization_id: Viz_5
        x: 0
        "y": 17
        height: 8
        width: 6
      - visualization_id: Viz_6
        x: 6
        "y": 9
        height: 8
        width: 6
      - visualization_id: Viz_7
        x: 0
        "y": 25
        height: 8
        width: 12
      - visualization_id: Viz_8
        x: 0
        "y": 33
        height: 5
        width: 6
      - visualization_id: Viz_9
        x: 6
        "y": 33
        height: 9
        width: 6
      - visualization_id: Viz_10
        x: 0
        "y": 38
        height: 4
        width: 3
      - visualization_id: Viz_11
        x: 3
        "y": 38
        height: 4
        width: 3
      - visualization_id: Viz_12
        x: 0
        "y": 42
        height: 8
        width: 6
      - visualization_id: Viz_13
        x: 6
        "y": 42
        height: 8
        width: 6
      - visualization_id: Viz_14
        x: 0
        "y": 50
        height: 8
        width: 12
      - visualization_id: Viz_15
        x: 0
        "y": 0
        height: 1
        width: 12
      - visualization_id: Viz_3
        x: 0
        "y": 5
        height: 8
        width: 6
      - visualization_id: Viz_4
        x: 6
        "y": 1
        height: 8
        width: 6
      - visualization_id: Viz_1
        x: 3
        "y": 13
        height: 4
        width: 3
      - visualization_id: Viz_2
        x: 0
        "y": 1
        height: 4
        width: 3
      id: 6c8dcb1c-9ddc-47cc-b02c-b39b145bc39a
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_G
    - name: hide_group_title
      value: "false"
    - name: hide_group_description
      value: "false"
    - name: hide_group_tile_description
      value: "false"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
    overrides:
    - object_id: Viz_5
      style_properties:
      - name: tile_brand_color
        value: TBC_A
      - name: hide_tile_description
        value: "true"
      - name: kpi_hero_font_size
        value: M
      - name: is_linked
        value: "false"
