guid: 92d0d49d-5266-429f-899c-29b18b1f0b96
liveboard:
  name: jigin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Extended Price by Total
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Discount
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Extended Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"321dbeba-5ad0-4ed9-bd91-dc6d20475293\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"93ae1604-6bbe-4eea-8115-d7828d7068d4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: bd0f769c-943e-468f-a82e-1372d9e549df
  - id: Viz_2
    answer:
      name: Total Extended Price by Total Discount and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Discount
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Extended Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"321dbeba-5ad0-4ed9-bd91-dc6d20475293\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"93ae1604-6bbe-4eea-8115-d7828d7068d4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 82551647-fec9-4a1f-9b34-7a908f7dc727
  - id: Viz_3
    answer:
      name: Total Extended Price by Total Discount and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Discount
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Discount
          color:
          - Category
          size: Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"da13c357-4da9-4809-95c4-7cfbb9fb5616\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"6dddf5c3-0a5d-4ca9-9c33-9253fe374ba6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"mfgr#12\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"mfgr#13\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"mfgr#14\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"mfgr#15\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"mfgr#21\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"mfgr#22\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"mfgr#23\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"mfgr#24\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"mfgr#25\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"mfgr#31\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"mfgr#32\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"mfgr#33\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"mfgr#34\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"mfgr#35\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"mfgr#41\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"mfgr#42\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"mfgr#43\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"mfgr#44\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"mfgr#45\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"mfgr#51\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"mfgr#52\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"mfgr#53\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"mfgr#54\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"mfgr#55\",\"color\": \"rgba(22,55,114,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: 25c091e2-790b-4333-b0f9-cb1f94576bd3
  - id: Viz_4
    answer:
      name: Total Extended Price by Total Discount and Category
      description: AAAAA adaosidaosidjasjdasodjasodjas oasjdoas dasodj sodjasoidjas ojd asodjasoid jioajs dsoajd oasd asd osjdoa sdos adoas doasjd. os doasjdoaisjd oas sodj saod asodj asod kasndkasndsandos sjd aopsjd aspd sapod aspod as p psaod pasd as
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color]"
      answer_columns:
      - name: Color
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Color
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Color
        axis_configs:
        - "y":
          - Color
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"c9ea323c-ee90-4385-b13f-c67dbc7d96c9\",\"columnProperty\": {}},{\"columnId\": \"2ef19849-abf6-4264-a173-d8876efe3536\",\"columnProperty\": {}},{\"columnId\": \"72b8f91f-4f3d-4ef6-b2e3-b51240146b84\",\"columnProperty\": {}},{\"columnId\": \"d635d6f4-dc96-4a6b-86cf-9837d438da0c\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"da13c357-4da9-4809-95c4-7cfbb9fb5616\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"72b8f91f-4f3d-4ef6-b2e3-b51240146b84\"],\"isOpposite\": false}},{\"id\": \"6dddf5c3-0a5d-4ca9-9c33-9253fe374ba6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"c9ea323c-ee90-4385-b13f-c67dbc7d96c9\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"mfgr#12\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"mfgr#13\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"mfgr#14\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"mfgr#15\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"mfgr#21\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"mfgr#22\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"mfgr#23\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"mfgr#24\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"mfgr#25\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"mfgr#31\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"mfgr#32\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"mfgr#33\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"mfgr#34\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"mfgr#35\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"mfgr#41\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"mfgr#42\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"mfgr#43\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"mfgr#44\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"mfgr#45\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"mfgr#51\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"mfgr#52\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"mfgr#53\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"mfgr#54\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"mfgr#55\",\"color\": \"rgba(22,55,114,0.5)\"}]}"
      display_mode: CHART_MODE
      dynamic_description: AAAAA adaosidaosidjasjdasodjasodjas oasjdoas dasodj sodjasoidjas ojd asodjasoid jioajs dsoajd oasd asd osjdoa sdos adoas doasjd. os doasjdoaisjd oas sodj saod asodj asod kasndkasndsandos sjd aopsjd aspd sapod aspod as p psaod pasd as
    viz_guid: 274ba96d-9b36-466f-8221-ec25c0bc62f5
  - id: Viz_5
    answer:
      name: Total Discount by Brand1 and Measure names
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category] [Color]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Color
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Color
        - Total Discount
        - Total Extended Price
        client_state: ""
      chart:
        type: ADVANCED_PIVOT_TABLE
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Color
        - column_id: Measure names
          type: MEASURE_NAMES
        - column_id: Total Discount
        - column_id: Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b2d38b85-6bb2-4f42-ba0e-82865429f4cd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"4c09d4f0-2e87-485e-9812-138f92bd772b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": true}},{\"id\": \"33f4b1f6-f22a-400d-85e0-74de08a22d2a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}]}"
        custom_chart_config:
        - key: basic
          dimensions:
          - key: rows
            columns:
            - Brand1
          - key: values
            columns:
            - Total Discount
          - key: columns
            columns:
            - Measure names
          - key: split-by-color
      display_mode: CHART_MODE
    viz_guid: 65c1c91d-416e-43f9-b45f-14eeadf7060e
  - id: Viz_6
    viz_guid: 459d23bf-d1ff-41f9-93d5-68f0f8f5f279
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">header</span></h2><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">this is a description</span></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: revert-layer;\"></div>"
  - id: Viz_7
    answer:
      name: Total Extended Price by Total
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Discount
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Extended Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"321dbeba-5ad0-4ed9-bd91-dc6d20475293\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"93ae1604-6bbe-4eea-8115-d7828d7068d4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: ec952699-5ccb-4bd4-8e98-6a49b4913cd1
  - id: Viz_8
    answer:
      name: Total Extended Price by Total
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Discount
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Extended Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"321dbeba-5ad0-4ed9-bd91-dc6d20475293\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"93ae1604-6bbe-4eea-8115-d7828d7068d4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 8e8f1fa8-970f-4b31-a964-12c6edd4ca0a
  - id: Viz_9
    answer:
      name: "Total Discount, Total Extended Price, Total formula 2 by Brand1, Category, formula 1"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_formula 1
        name: formula 1
        expr: "concat ( [Color] , 'hi' )"
        was_auto_generated: false
      - id: formula_formula 2
        name: formula 2
        expr: "[Tax] + 1000"
        was_auto_generated: false
      search_query: "[Discount] [Extended Price] [Brand1] [Category] [formula_formula 1] [formula_formula 2]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Extended Price
      - name: Total formula 2
      - name: formula 1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total formula 2
          headline_aggregation: TABLE_AGGR
        - column_id: formula 1
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Brand1
        - Category
        - formula 1
        - Total Discount
        - Total Extended Price
        - Total formula 2
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        - column_id: Total formula 2
        - column_id: formula 1
        axis_configs:
        - x:
          - formula 1
          "y":
          - Total Discount
          - Total Extended Price
          - Total formula 2
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"formula 1\",\"columnProperty\": {}},{\"columnId\": \"Total formula 2\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8dcabf4c-2c73-4e89-84d7-c8b9bd405b1a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"53d49e40-210c-4e19-975a-0aba9349b3a7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": true}},{\"id\": \"e787fd54-8f8e-4011-b4b1-b1d478a60e41\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total formula 2\"],\"isOpposite\": true}},{\"id\": \"eacb7848-460b-408e-b1bf-7369db3b04b9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"formula 1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: adaf35b8-e62d-4681-aa9c-e1482b6e6574
  - id: Viz_10
    answer:
      name: "Total Discount, Total Extended Price, Total formula 2 by Brand1, Category, formula 1"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_formula 1
        name: formula 1
        expr: "concat ( [Color] , [String Param] )"
        was_auto_generated: false
      - id: formula_formula 2
        name: formula 2
        expr: "[Tax] + [Integer Param] "
        was_auto_generated: false
      search_query: "[Discount] [Extended Price] [Brand1] [Category] [formula_formula 1] [formula_formula 2]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Extended Price
      - name: Total formula 2
      - name: formula 1
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total formula 2
          headline_aggregation: TABLE_AGGR
        - column_id: formula 1
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Brand1
        - Category
        - formula 1
        - Total Discount
        - Total Extended Price
        - Total formula 2
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        - column_id: Total formula 2
        - column_id: formula 1
        axis_configs:
        - x:
          - formula 1
          "y":
          - Total Discount
          - Total Extended Price
          - Total formula 2
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"formula 1\",\"columnProperty\": {}},{\"columnId\": \"Total formula 2\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8dcabf4c-2c73-4e89-84d7-c8b9bd405b1a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"53d49e40-210c-4e19-975a-0aba9349b3a7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": true}},{\"id\": \"e787fd54-8f8e-4011-b4b1-b1d478a60e41\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total formula 2\"],\"isOpposite\": true}},{\"id\": \"eacb7848-460b-408e-b1bf-7369db3b04b9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"formula 1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 2b441d99-268f-4c25-b935-211c950103f2
  - id: Viz_11
    answer:
      name: Total Extended Price by Total Discount and Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Color] [Discount]"
      answer_columns:
      - name: Color
      - name: Total Discount
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Total Discount
        axis_configs:
        - x:
          - Color
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b6152db5-8264-4bce-9893-7cb584a25d1d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"36da837d-9cc9-497f-804c-33e861e0be39\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"rgba(46,117,240,0.5)\"},{\"serieName\": \"mfgr#12\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"mfgr#13\",\"color\": \"rgba(252,200,56,0.5)\"},{\"serieName\": \"mfgr#14\",\"color\": \"rgba(6,191,127,0.5)\"},{\"serieName\": \"mfgr#15\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"mfgr#21\",\"color\": \"rgba(255,129,66,0.5)\"},{\"serieName\": \"mfgr#22\",\"color\": \"rgba(171,199,249,0.5)\"},{\"serieName\": \"mfgr#23\",\"color\": \"rgba(181,236,242,0.5)\"},{\"serieName\": \"mfgr#24\",\"color\": \"rgba(253,233,175,0.5)\"},{\"serieName\": \"mfgr#25\",\"color\": \"rgba(155,229,203,0.5)\"},{\"serieName\": \"mfgr#31\",\"color\": \"rgba(209,192,251,0.5)\"},{\"serieName\": \"mfgr#32\",\"color\": \"rgba(255,204,179,0.5)\"},{\"serieName\": \"mfgr#33\",\"color\": \"rgba(35,89,182,0.5)\"},{\"serieName\": \"mfgr#34\",\"color\": \"rgba(54,159,170,0.5)\"},{\"serieName\": \"mfgr#35\",\"color\": \"rgba(191,152,42,0.5)\"},{\"serieName\": \"mfgr#41\",\"color\": \"rgba(4,145,96,0.5)\"},{\"serieName\": \"mfgr#42\",\"color\": \"rgba(106,74,186,0.5)\"},{\"serieName\": \"mfgr#43\",\"color\": \"rgba(194,98,50,0.5)\"},{\"serieName\": \"mfgr#44\",\"color\": \"rgba(113,161,244,0.5)\"},{\"serieName\": \"mfgr#45\",\"color\": \"rgba(130,223,233,0.5)\"},{\"serieName\": \"mfgr#51\",\"color\": \"rgba(252,217,119,0.5)\"},{\"serieName\": \"mfgr#52\",\"color\": \"rgba(86,211,168,0.5)\"},{\"serieName\": \"mfgr#53\",\"color\": \"rgba(176,148,248,0.5)\"},{\"serieName\": \"mfgr#54\",\"color\": \"rgba(255,169,126,0.5)\"},{\"serieName\": \"mfgr#55\",\"color\": \"rgba(22,55,114,0.5)\"},{\"serieName\": \"Total Discount\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3c2ce2bb-6d2c-46df-bf5e-32a24bf890ff
  - id: Viz_12
    answer:
      name: Total Discount by Brand1 and Measure names
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category] [Color]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Color
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Color
        - Total Discount
        - Total Extended Price
        client_state: ""
      chart:
        type: ADVANCED_PIVOT_TABLE
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Color
        - column_id: Measure names
          type: MEASURE_NAMES
        - column_id: Total Discount
        - column_id: Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b2d38b85-6bb2-4f42-ba0e-82865429f4cd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"4c09d4f0-2e87-485e-9812-138f92bd772b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": true}},{\"id\": \"33f4b1f6-f22a-400d-85e0-74de08a22d2a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}]}"
        custom_chart_config:
        - key: basic
          dimensions:
          - key: rows
            columns:
            - Brand1
          - key: values
            columns:
            - Total Discount
          - key: columns
            columns:
            - Measure names
          - key: split-by-color
      display_mode: CHART_MODE
    viz_guid: 947be01a-f63c-4253-97a9-a6519a363db7
  - id: Viz_13
    answer:
      name: Total Extended Price by Total
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Total Discount
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Total Discount
          "y":
          - Total Extended Price
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"321dbeba-5ad0-4ed9-bd91-dc6d20475293\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"93ae1604-6bbe-4eea-8115-d7828d7068d4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#47515F\"},{\"serieName\": \"mfgr#12\",\"color\": \"#BEC6D0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#747E8C\"},{\"serieName\": \"mfgr#14\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#15\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#23\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#24\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#25\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#31\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#32\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#33\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#34\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#42\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#43\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#44\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#45\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#51\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#52\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#53\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#54\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#55\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: bedf8f5c-ad89-40c2-8985-050d0a597af4
  groups:
  - id: Group_1
    name: Group 1
    visualizations:
    - Viz_4
    - Viz_2
    - Viz_3
    group_guid: 12f623d1-c86f-43ec-b241-a89463a8f9e3
  - id: Group_2
    name: Group 2
    visualizations:
    - Viz_8
    - Viz_5
    group_guid: 2bd91f9c-d03a-4906-95a7-c672d6d955e1
  filters:
  - column:
    - Color
    oper: in
    values:
    - almond
    - antique
    - aquamarine
    - azure
    - blush
    - bisque
    - beige
    - black
    - blanched
    - blue
    - burlywood
    - brown
    - burnished
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Discount
    oper: '>'
    values:
    - "0"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tabs:
    - name: tab 1
      description: ""
      tiles:
      - visualization_id: Viz_7
        x: 0
        "y": 13
        height: 8
        width: 12
      - visualization_id: Viz_9
        x: 0
        "y": 36
        height: 8
        width: 12
      - visualization_id: Group_1
        x: 3
        "y": 0
        height: 13
        width: 9
      - visualization_id: Viz_11
        x: 0
        "y": 44
        height: 5
        width: 6
      - visualization_id: Group_2
        x: 0
        "y": 21
        height: 15
        width: 6
      id: 1cc89eb2-c32a-436f-abc4-ad1ce847afa3
      group_layouts:
      - id: Group_1
        tiles:
        - visualization_id: Viz_4
          x: 8
          "y": 0
          height: 2
          width: 3
        - visualization_id: Viz_2
          x: 0
          "y": 0
          height: 5
          width: 8
        - visualization_id: Viz_3
          x: 0
          "y": 5
          height: 11
          width: 8
      - id: Group_2
        tiles:
        - visualization_id: Viz_5
          x: 0
          "y": 16
          height: 12
          width: 8
        - visualization_id: Viz_8
          x: 0
          "y": 0
          height: 16
          width: 12
    - name: tab 2
      description: ""
      tiles:
      - visualization_id: Viz_10
        x: 0
        "y": 55
        height: 8
        width: 12
      - visualization_id: Viz_6
        x: 0
        "y": 69
        height: 4
        width: 7
      - visualization_id: Viz_1
        x: 0
        "y": 73
        height: 6
        width: 7
      - visualization_id: Viz_12
        x: 0
        "y": 79
        height: 8
        width: 6
      id: 5d3af306-b84a-4a44-877c-9beedf7fef87
    - name: tab 3
      description: ""
      tiles:
      - visualization_id: Viz_13
        x: 0
        "y": 0
        height: 8
        width: 12
      id: 8b90092c-ae92-4586-a0ce-cbefa8fdbd15
  parameter_overrides:
  - key: f59b9087-2eb3-4116-ab87-bcdba25ceb01
    value:
      name: Parameters WS::String Param
  - key: db95c261-9e31-41fc-b9d9-4059062fc26f
    value:
      name: Parameters WS::Integer Param
  ordered_chips:
  - name: Color
    type: FILTER
  - name: Discount
    type: FILTER
  - name: Parameters WS::String Param
    type: PARAMETER
  - name: Parameters WS::Integer Param
    type: PARAMETER
  views:
  - view_guid: 409daccd-ac09-4c21-88d1-841b883f0e77
    name: view 2
    view_filters:
    - column:
      - Color
      oper: in
    - column:
      - Discount
      oper: '>'
      values:
      - "0"
    is_public: false
    view_parameters:
    - name: String Param
      id: f59b9087-2eb3-4116-ab87-bcdba25ceb01
    - name: Integer Param
      id: db95c261-9e31-41fc-b9d9-4059062fc26f
  - view_guid: 3dd18882-90d7-4fac-a2c5-9163e03404c7
    name: view 1
    view_filters:
    - column:
      - Color
      oper: in
      values:
      - almond
      - antique
      - aquamarine
      - blue
      - blush
      - brown
      - burlywood
      - burnished
    - column:
      - Discount
      oper: '>'
      values:
      - "0"
    is_public: false
    view_parameters:
    - name: String Param
      id: f59b9087-2eb3-4116-ab87-bcdba25ceb01
    - name: Integer Param
      id: db95c261-9e31-41fc-b9d9-4059062fc26f
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_F
    - name: hide_group_title
      value: "false"
    - name: hide_group_description
      value: "false"
    - name: hide_group_divider
      value: "false"
    - name: hide_group_tile_description
      value: "false"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
    overrides:
    - object_id: Viz_4
      style_properties:
      - name: tile_brand_color
        value: TBC_O
      - name: tile_kpi_color
        value: TKS_E
      - name: hide_tile_description
        value: "false"
      - name: kpi_hero_font_size
        value: S
      - name: is_linked
        value: "false"
    - object_id: Viz_5
      style_properties:
      - name: tile_brand_color
        value: TBC_C
      - name: hide_tile_description
        value: "false"
      - name: kpi_hero_font_size
        value: M
      - name: is_linked
        value: "false"
    - object_id: Viz_1
      style_properties:
      - name: tile_brand_color
        value: TBC_D
      - name: hide_tile_description
        value: "true"
      - name: kpi_hero_font_size
        value: M
      - name: is_linked
        value: "false"
    - object_id: Viz_9
      style_properties:
      - name: tile_brand_color
        value: TBC_G
      - name: hide_tile_description
        value: "true"
      - name: kpi_hero_font_size
        value: M
      - name: is_linked
        value: "false"
    - object_id: Viz_3
      style_properties:
      - name: tile_brand_color
        value: TBC_H
      - name: hide_tile_description
        value: "false"
      - name: kpi_hero_font_size
        value: M
      - name: is_linked
        value: "false"
    - object_id: Group_1
      style_properties:
      - name: group_brand_color
        value: GBC_D
      - name: hide_group_title
        value: "false"
      - name: hide_group_description
        value: "true"
      - name: hide_group_tile_description
        value: "false"
      - name: kpi_hero_font_size
        value: M
      - name: is_linked
        value: "false"
    - object_id: Viz_11
      style_properties:
      - name: tile_brand_color
        value: TBC_M
      - name: hide_tile_description
        value: "false"
      - name: is_highlighted
        value: "false"
      - name: kpi_hero_font_size
        value: M
      - name: is_linked
        value: "false"
