guid: 91cfa8be-0c73-4b99-b7ee-a2f56a29ccb1
liveboard:
  name: LB1
  visualizations:
  - id: Viz_1
    answer:
      name: Total F discount
      tables:
      - id: Parameters Model
        name: Parameters Model
        fqn: 3c020c5e-1c44-4ceb-a2d6-23ba1c53a3f4
      formulas:
      - id: formula_F discount
        name: F discount
        expr: "[Discount] * [Integer Param] "
        was_auto_generated: false
      search_query: "[formula_F discount]"
      answer_columns:
      - name: Total F discount
      table:
        table_columns:
        - column_id: Total F discount
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Total F discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total F discount\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total F discount
        axis_configs:
        - "y":
          - Total F discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total F discount\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"89611fd5-8ae1-4ae5-9f02-952f282a51ec\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total F discount\"],\"isOpposite\": false}},{\"id\": \"d7812fef-10cf-48f1-a7b2-960693eb21d2\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: eec2de02-e1c2-4600-9051-9e0dcc7b0f36
  - id: Viz_2
    answer:
      name: Total F Discount WS
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: formula_F Discount WS
        name: F Discount WS
        expr: "[Discount] * [Integer Param] "
        was_auto_generated: false
      search_query: "[formula_F Discount WS]"
      answer_columns:
      - name: Total F Discount WS
      table:
        table_columns:
        - column_id: Total F Discount WS
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Total F Discount WS
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total F Discount WS
        axis_configs:
        - "y":
          - Total F Discount WS
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 1143e8b9-de41-44f4-b23c-fc09f132682e
  layout:
    tiles:
    - visualization_id: Viz_1
    - visualization_id: Viz_2
  parameter_overrides:
  - key: 96a2f556-1d27-446d-9db4-1fa915b04646
    value:
      name: Parameters Model::Integer Param
  - key: db95c261-9e31-41fc-b9d9-4059062fc26f
    value:
      name: Parameters WS::Integer Param
  ordered_chips:
  - name: Parameters Model::Integer Param
    type: PARAMETER
  - name: Parameters WS::Integer Param
    type: PARAMETER
