guid: 8c9fcc84-d55a-4dca-ba6e-9df37faad8c7
liveboard:
  name: Ratheesh - Charts Pinboard
  visualizations:
  - id: Viz_1
    answer:
      name: Line chart- horizontal 900-1200 - data labels
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region]"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Discount
        axis_configs:
        - x:
          - Customer Region
          "y":
          - Total Discount
          color:
          - Market Segment
        client_state: "{\"dataLabels\":true,\"seriesColors\":{\"total tax\":\"#940713\"},\"yAxisRange\":{\"min\":900.0,\"max\":1200.0},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"afa10688-7c9c-45d0-84a4-ddfcf55d1f1f\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"yAxisRange\":{\"min\":900.0,\"max\":1200.0},\"isOpposite\":false},\"7d846613-cadc-4f09-978c-b5896159ba37\":{\"linkedColumns\":[\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Quantity\":\"#e3394a\",\"Total Tax\":\"#68b8e3\",\"Total Discount\":\"#f5cb4e\",\"automobile\":\"#e3394a\",\"building\":\"#68b8e3\",\"furniture\":\"#f5cb4e\",\"household\":\"#4074b3\",\"machinery\":\"#35b06e\"},\"yAxisShared\":true,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{\"dataLabels\":true},\"Customer Region\":{\"dataLabels\":true},\"Total Quantity\":{\"dataLabels\":true},\"Total Tax\":{\"dataLabels\":true},\"Total Discount\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Customer Region\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Discount\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Market Segment\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"afa10688-7c9c-45d0-84a4-ddfcf55d1f1f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"yAxisRange\": {\"min\": 900.0,\"max\": 1200.0},\"isOpposite\": false}},{\"id\": \"7d846613-cadc-4f09-978c-b5896159ba37\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Region\"]}}],\"seriesColors\": [{\"serieName\": \"total tax\",\"color\": \"#940713\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#e3394a\"},{\"serieName\": \"Total Tax\",\"color\": \"#68b8e3\"},{\"serieName\": \"Total Discount\",\"color\": \"#f5cb4e\"},{\"serieName\": \"automobile\",\"color\": \"#e3394a\"},{\"serieName\": \"building\",\"color\": \"#68b8e3\"},{\"serieName\": \"furniture\",\"color\": \"#f5cb4e\"},{\"serieName\": \"household\",\"color\": \"#4074b3\"},{\"serieName\": \"machinery\",\"color\": \"#35b06e\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0c0e6d22-4c90-4e14-88f2-adc4c9902b32
  - id: Viz_2
    answer:
      name: Bubble chart
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region]"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Discount
        - column_id: Total Quantity
        - column_id: Total Tax
        axis_configs:
        - x:
          - Total Quantity
          "y":
          - Total Tax
          color:
          - Market Segment
          - Customer Region
          size: Total Discount
        client_state: "{\"dataLabels\":true,\"seriesColors\":{\"total tax\":\"#940713\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"b869168e-8999-4fb4-b9dc-a3ea16f43a25\":{\"linkedColumns\":[\"Total Tax\"],\"axisType\":\"Y\",\"isOpposite\":false},\"5bf4301a-bf66-4bb6-9751-d4c8c9781d1b\":{\"linkedColumns\":[\"Total Quantity\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"automobile, africa\":\"rgba(227,57,74,0.5)\",\"automobile, america\":\"rgba(104,184,227,0.5)\",\"automobile, asia\":\"rgba(245,203,78,0.5)\",\"automobile, europe\":\"rgba(64,116,179,0.5)\",\"automobile, middle east\":\"rgba(53,176,110,0.5)\",\"building, africa\":\"rgba(150,103,184,0.5)\",\"building, america\":\"rgba(252,169,176,0.5)\",\"building, asia\":\"rgba(199,235,255,0.5)\",\"building, europe\":\"rgba(255,240,194,0.5)\",\"building, middle east\":\"rgba(185,209,240,0.5)\",\"furniture, africa\":\"rgba(172,232,200,0.5)\",\"furniture, america\":\"rgba(225,198,245,0.5)\",\"furniture, asia\":\"rgba(194,35,48,0.5)\",\"furniture, europe\":\"rgba(56,141,186,0.5)\",\"furniture, middle east\":\"rgba(212,170,47,0.5)\",\"household, africa\":\"rgba(40,82,133,0.5)\",\"household, america\":\"rgba(38,133,82,0.5)\",\"household, asia\":\"rgba(114,70,145,0.5)\",\"household, europe\":\"rgba(240,108,119,0.5)\",\"household, middle east\":\"rgba(153,214,247,0.5)\",\"machinery, africa\":\"rgba(250,222,140,0.5)\",\"machinery, america\":\"rgba(122,159,204,0.5)\",\"machinery, asia\":\"rgba(112,207,156,0.5)\",\"machinery, europe\":\"rgba(189,150,217,0.5)\",\"machinery, middle east\":\"rgba(148,7,19,0.5)\"},\"yAxisShared\":false,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{\"dataLabels\":true},\"Customer Region\":{\"dataLabels\":true},\"Total Quantity\":{\"dataLabels\":true},\"Total Tax\":{\"dataLabels\":true},\"Total Discount\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Customer Region\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Discount\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Tax\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"b869168e-8999-4fb4-b9dc-a3ea16f43a25\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"5bf4301a-bf66-4bb6-9751-d4c8c9781d1b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Quantity\"]}}],\"seriesColors\": [{\"serieName\": \"total tax\",\"color\": \"#940713\"}],\"systemSeriesColors\": [{\"serieName\": \"automobile, africa\",\"color\": \"rgba(227,57,74,0.5)\"},{\"serieName\": \"automobile, america\",\"color\": \"rgba(104,184,227,0.5)\"},{\"serieName\": \"automobile, asia\",\"color\": \"rgba(245,203,78,0.5)\"},{\"serieName\": \"automobile, europe\",\"color\": \"rgba(64,116,179,0.5)\"},{\"serieName\": \"automobile, middle east\",\"color\": \"rgba(53,176,110,0.5)\"},{\"serieName\": \"building, africa\",\"color\": \"rgba(150,103,184,0.5)\"},{\"serieName\": \"building, america\",\"color\": \"rgba(252,169,176,0.5)\"},{\"serieName\": \"building, asia\",\"color\": \"rgba(199,235,255,0.5)\"},{\"serieName\": \"building, europe\",\"color\": \"rgba(255,240,194,0.5)\"},{\"serieName\": \"building, middle east\",\"color\": \"rgba(185,209,240,0.5)\"},{\"serieName\": \"furniture, africa\",\"color\": \"rgba(172,232,200,0.5)\"},{\"serieName\": \"furniture, america\",\"color\": \"rgba(225,198,245,0.5)\"},{\"serieName\": \"furniture, asia\",\"color\": \"rgba(194,35,48,0.5)\"},{\"serieName\": \"furniture, europe\",\"color\": \"rgba(56,141,186,0.5)\"},{\"serieName\": \"furniture, middle east\",\"color\": \"rgba(212,170,47,0.5)\"},{\"serieName\": \"household, africa\",\"color\": \"rgba(40,82,133,0.5)\"},{\"serieName\": \"household, america\",\"color\": \"rgba(38,133,82,0.5)\"},{\"serieName\": \"household, asia\",\"color\": \"rgba(114,70,145,0.5)\"},{\"serieName\": \"household, europe\",\"color\": \"rgba(240,108,119,0.5)\"},{\"serieName\": \"household, middle east\",\"color\": \"rgba(153,214,247,0.5)\"},{\"serieName\": \"machinery, africa\",\"color\": \"rgba(250,222,140,0.5)\"},{\"serieName\": \"machinery, america\",\"color\": \"rgba(122,159,204,0.5)\"},{\"serieName\": \"machinery, asia\",\"color\": \"rgba(112,207,156,0.5)\"},{\"serieName\": \"machinery, europe\",\"color\": \"rgba(189,150,217,0.5)\"},{\"serieName\": \"machinery, middle east\",\"color\": \"rgba(148,7,19,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: dcf42031-d00c-49c8-9888-85b97be237cf
  - id: Viz_3
    answer:
      name: "Treemap, 2 categories"
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region]"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: TREEMAP
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Quantity
        - column_id: Total Tax
        axis_configs:
        - x:
          - Market Segment
          - Customer Region
          "y":
          - Total Tax
          size: Total Quantity
        client_state: "{\"dataLabels\":true,\"seriesColors\":{\"total tax\":\"#940713\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"2773a265-ee62-4296-9219-27a6fb40871f\":{\"linkedColumns\":[\"Total Tax\"],\"axisType\":\"Y\",\"isOpposite\":false},\"fa049e76-9ea9-4348-bf21-0add6af53e24\":{\"linkedColumns\":[\"Market Segment\",\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Tax\":\"#ff833b\"},\"yAxisShared\":false,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{\"dataLabels\":true},\"Customer Region\":{\"dataLabels\":true},\"Total Quantity\":{\"dataLabels\":true},\"Total Tax\":{\"dataLabels\":true},\"Total Discount\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Quantity\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Customer Region\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Tax\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Market Segment\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"2773a265-ee62-4296-9219-27a6fb40871f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"fa049e76-9ea9-4348-bf21-0add6af53e24\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Market Segment\",\"Customer Region\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 11d813e9-0f6b-4252-aa77-50bfa79b0a8a
  - id: Viz_4
    answer:
      name: Heatmap
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region] [CUSTOMER_1::Market Segment] = [CUSTOMER_1::Market Segment].building [CUSTOMER_1::Market Segment].furniture [CUSTOMER_1::Market Segment].automobile"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: HEATMAP
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Market Segment
          "y":
          - Customer Region
          size: Total Quantity
        client_state: "{\"seriesColors\":{\"total tax\":\"#940713\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"f6bed1c7-11ca-4b85-930a-7b4d6cccb051\":{\"linkedColumns\":[\"Customer Region\"],\"axisType\":\"Y\",\"isOpposite\":false},\"7de00fc4-7209-430e-b1bf-c1af00fa972f\":{\"linkedColumns\":[\"Market Segment\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"automobile\":\"#4074b3\",\"building\":\"#f5cb4e\",\"furniture\":\"#68b8e3\",\"total tax\":\"#940713\",\"Total Quantity\":\"#4074b3\",\"Total Tax\":\"#68b8e3\",\"Total Discount\":\"#f5cb4e\",\"Customer Region\":\"#e3394a\"},\"yAxisShared\":false,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{},\"Customer Region\":{},\"Total Quantity\":{},\"Total Tax\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f6bed1c7-11ca-4b85-930a-7b4d6cccb051\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Customer Region\"],\"isOpposite\": false}},{\"id\": \"7de00fc4-7209-430e-b1bf-c1af00fa972f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Market Segment\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: af5ec1fb-4943-4933-8dce-7ee80e19fbc8
  - id: Viz_5
    answer:
      name: Scatterplot - Shared Y
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region] [CUSTOMER_1::Market Segment] = [CUSTOMER_1::Market Segment].building [CUSTOMER_1::Market Segment].furniture [CUSTOMER_1::Market Segment].automobile"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Discount
        - column_id: Total Quantity
        - column_id: Total Tax
        axis_configs:
        - x:
          - Market Segment
          - Customer Region
          "y":
          - Total Quantity
          - Total Tax
          - Total Discount
        client_state: "{\"seriesColors\":{\"total tax\":\"#940713\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"70865bf4-7694-4587-a665-167f1bcf1f86\":{\"linkedColumns\":[\"Total Quantity\",\"Total Tax\",\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":false},\"c24a09d6-4aa1-4e3c-9b70-8f6bcaa36613\":{\"linkedColumns\":[\"Market Segment\",\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"automobile\":\"#4074b3\",\"building\":\"#f5cb4e\",\"furniture\":\"#68b8e3\",\"total tax\":\"#940713\",\"Total Quantity\":\"#4074b3\",\"Total Tax\":\"#68b8e3\",\"Total Discount\":\"#f5cb4e\"},\"yAxisShared\":true,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{},\"Customer Region\":{},\"Total Quantity\":{},\"Total Tax\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"70865bf4-7694-4587-a665-167f1bcf1f86\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\",\"Total Tax\",\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"c24a09d6-4aa1-4e3c-9b70-8f6bcaa36613\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Market Segment\",\"Customer Region\"]}}],\"seriesColors\": [{\"serieName\": \"total tax\",\"color\": \"#940713\"}],\"systemSeriesColors\": [{\"serieName\": \"automobile\",\"color\": \"#4074b3\"},{\"serieName\": \"building\",\"color\": \"#f5cb4e\"},{\"serieName\": \"furniture\",\"color\": \"#68b8e3\"},{\"serieName\": \"total tax\",\"color\": \"#940713\"},{\"serieName\": \"Total Quantity\",\"color\": \"#4074b3\"},{\"serieName\": \"Total Tax\",\"color\": \"#68b8e3\"},{\"serieName\": \"Total Discount\",\"color\": \"#f5cb4e\"}]}"
      display_mode: CHART_MODE
    viz_guid: ea0d5541-ed79-43f8-aa83-acbbf77f8184
  - id: Viz_6
    answer:
      name: Simple Sankey chart
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region] [CUSTOMER_1::Market Segment] = [CUSTOMER_1::Market Segment].building [CUSTOMER_1::Market Segment].furniture [CUSTOMER_1::Market Segment].automobile"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: SANKEY
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Market Segment
          - Customer Region
          "y":
          - Total Quantity
        client_state: "{\"seriesColors\":{\"total tax\":\"#940713\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"24beb85d-1613-477d-bc31-92bf597f89fb\":{\"linkedColumns\":[\"Total Quantity\"],\"axisType\":\"Y\",\"isOpposite\":false},\"d100cec2-e7d1-43cf-890f-38ea1a992030\":{\"linkedColumns\":[\"Market Segment\",\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"automobile\":\"#4074b3\",\"building\":\"#f5cb4e\",\"furniture\":\"#68b8e3\",\"total tax\":\"#940713\"},\"yAxisShared\":false,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{},\"Customer Region\":{},\"Total Quantity\":{},\"Total Tax\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"24beb85d-1613-477d-bc31-92bf597f89fb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"d100cec2-e7d1-43cf-890f-38ea1a992030\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Market Segment\",\"Customer Region\"]}}],\"seriesColors\": [{\"serieName\": \"total tax\",\"color\": \"#940713\"}],\"systemSeriesColors\": [{\"serieName\": \"automobile\",\"color\": \"#4074b3\"},{\"serieName\": \"building\",\"color\": \"#f5cb4e\"},{\"serieName\": \"furniture\",\"color\": \"#68b8e3\"},{\"serieName\": \"total tax\",\"color\": \"#940713\"}]}"
      display_mode: CHART_MODE
    viz_guid: a1ff4c3a-c39c-4919-8d90-695d0e5e223e
  - id: Viz_7
    answer:
      name: Stacked charts -> Horizontal legend
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region] [CUSTOMER_1::Market Segment] = [CUSTOMER_1::Market Segment].building [CUSTOMER_1::Market Segment].furniture [CUSTOMER_1::Market Segment].automobile"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Quantity
        - column_id: Total Tax
        axis_configs:
        - x:
          - Customer Region
          "y":
          - Total Quantity
          color:
          - Market Segment
        - x:
          - Customer Region
          "y":
          - Total Tax
        client_state: "{\"seriesColors\":{\"total tax\":\"#940713\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"4fa20957-08e8-4ca7-b55c-7781f368bde6\":{\"linkedColumns\":[\"Total Quantity\"],\"axisType\":\"Y\",\"isOpposite\":false},\"9e93c511-6436-4d3c-9823-eee03258e68c\":{\"linkedColumns\":[\"Total Tax\"],\"axisType\":\"Y\",\"isOpposite\":true},\"33765131-e7cf-47a8-b1af-4b529c98d96e\":{\"linkedColumns\":[\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"automobile\":\"#4074b3\",\"building\":\"#f5cb4e\",\"furniture\":\"#68b8e3\",\"total tax\":\"#940713\"},\"yAxisShared\":false,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{},\"Customer Region\":{},\"Total Quantity\":{},\"Total Tax\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4fa20957-08e8-4ca7-b55c-7781f368bde6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"9e93c511-6436-4d3c-9823-eee03258e68c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": true}},{\"id\": \"33765131-e7cf-47a8-b1af-4b529c98d96e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Region\"]}}],\"seriesColors\": [{\"serieName\": \"total tax\",\"color\": \"#940713\"}],\"systemSeriesColors\": [{\"serieName\": \"automobile\",\"color\": \"#4074b3\"},{\"serieName\": \"building\",\"color\": \"#f5cb4e\"},{\"serieName\": \"furniture\",\"color\": \"#68b8e3\"},{\"serieName\": \"total tax\",\"color\": \"#940713\"}]}"
      display_mode: CHART_MODE
    viz_guid: f8435740-f545-40b5-80b9-d4d904152ee1
  - id: Viz_8
    answer:
      name: Geo Bubble - France Total population
      description: France Total population by department INSEE code and region
      tables:
      - id: geo_france_population_data
        name: geo_france_population_data
        fqn: d03499fb-14bd-4f07-9907-d5444b8ce905
      search_query: "[population] [department INSEE code] [region]"
      answer_columns:
      - name: Total population
      - name: department INSEE code
      - name: region
      table:
        table_columns:
        - column_id: Total population
          headline_aggregation: SUM
        - column_id: department INSEE code
          headline_aggregation: COUNT_DISTINCT
        - column_id: region
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - department INSEE code
        - region
        - Total population
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"department INSEE code\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total population\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_BUBBLE
        chart_columns:
        - column_id: Total population
        - column_id: department INSEE code
        - column_id: region
        axis_configs:
        - x:
          - department INSEE code
          "y":
          - Total population
          color:
          - region
        client_state: "{\"systemMultiColorSeriesColors\":{\"Total population\":{\"department INSEE code\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}},\"mapViewport\":{\"zoomLevel\":5.0,\"center\":[246536.21497386607,5851797.093609585]},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"mapviewport\":{\"zoomLevel\":6.0,\"center\":[298200.9512945496,5851821.856702076]}},\"axisProperties\":{\"04545580-60fe-4ba3-ad6e-ea6c1b4354d1\":{\"linkedColumns\":[\"Total population\"],\"axisType\":\"Y\",\"isOpposite\":false},\"d219861a-16a5-442b-919e-f806205634a4\":{\"linkedColumns\":[\"department INSEE code\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total population\":\"#e3394a\",\"auvergne-rhône-alpes\":\"#e3394a\",\"brittany\":\"#4074b3\",\"burgundy-franche-comté\":\"#35b06e\",\"centre-val de loire\":\"#68b8e3\",\"corsica\":\"#ff833b\",\"grand-est\":\"#9667b8\",\"hauts-de-france\":\"#f5cb4e\",\"new aquitaine\":\"#e3394a\",\"normandy\":\"#4074b3\",\"occitania\":\"#35b06e\",\"pays de la loire\":\"#68b8e3\",\"provence-alpes-côte d'azur\":\"#ff833b\",\"île-de-france\":\"#9667b8\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"department INSEE code\":{},\"region\":{},\"Total population\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"mapviewport\": {\"center\": [298200.9512945496,5851821.856702076],\"zoomLevel\": 6.0},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total population\",\"columnProperty\": {}},{\"columnId\": \"department INSEE code\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"04545580-60fe-4ba3-ad6e-ea6c1b4354d1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total population\"],\"isOpposite\": false}},{\"id\": \"d219861a-16a5-442b-919e-f806205634a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"department INSEE code\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total population\",\"color\": \"#e3394a\"},{\"serieName\": \"auvergne-rhône-alpes\",\"color\": \"#e3394a\"},{\"serieName\": \"brittany\",\"color\": \"#4074b3\"},{\"serieName\": \"burgundy-franche-comté\",\"color\": \"#35b06e\"},{\"serieName\": \"centre-val de loire\",\"color\": \"#68b8e3\"},{\"serieName\": \"corsica\",\"color\": \"#ff833b\"},{\"serieName\": \"grand-est\",\"color\": \"#9667b8\"},{\"serieName\": \"hauts-de-france\",\"color\": \"#f5cb4e\"},{\"serieName\": \"new aquitaine\",\"color\": \"#e3394a\"},{\"serieName\": \"normandy\",\"color\": \"#4074b3\"},{\"serieName\": \"occitania\",\"color\": \"#35b06e\"},{\"serieName\": \"pays de la loire\",\"color\": \"#68b8e3\"},{\"serieName\": \"provence-alpes-côte d'azur\",\"color\": \"#ff833b\"},{\"serieName\": \"île-de-france\",\"color\": \"#9667b8\"}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total population\",\"colorMap\": [{\"serieName\": \"department INSEE code\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: efd1eb77-d1ee-434c-b37c-4696dc644356
  - id: Viz_9
    answer:
      name: Geo Area -Total Poverty Estimate by State
      description: with legend and data label
      tables:
      - id: geo_usa_data
        name: geo_usa_data
        fqn: 1df8c0eb-6d0c-49c1-87ea-b564dcee828f
      search_query: "[State] [Poverty Estimate] top 10 [State FIPS Code]"
      answer_columns:
      - name: State
      - name: State FIPS Code
      - name: Total Poverty Estimate
      table:
        table_columns:
        - column_id: State
          headline_aggregation: COUNT_DISTINCT
        - column_id: State FIPS Code
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Poverty Estimate
          headline_aggregation: SUM
        ordered_column_ids:
        - State
        - State FIPS Code
        - Total Poverty Estimate
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"State\",\"columnProperty\": {}},{\"columnId\": \"State FIPS Code\",\"columnProperty\": {}},{\"columnId\": \"Total Poverty Estimate\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: State
        - column_id: State FIPS Code
        - column_id: Total Poverty Estimate
        axis_configs:
        - x:
          - State
          "y":
          - Total Poverty Estimate
          color:
          - State FIPS Code
        client_state: "{\"mapViewport\":{\"zoomLevel\":3.0,\"center\":[-1.0935558217738152E7,4513779.017958321]},\"multiColorSeriesColors\":{},\"systemMultiColorSeriesColors\":{\"6\":{\"State\":[\"#ffffe5\",\"#d5f0ca\",\"#abe1af\",\"#7dd295\",\"#46c27b\",\"#34a165\",\"#238150\",\"#11623c\",\"#004529\"]},\"12\":{\"State\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]},\"13\":{\"State\":[\"#f7fbff\",\"#cfe0f9\",\"#a6c6f3\",\"#77aded\",\"#3295e6\",\"#287ac6\",\"#1e60a6\",\"#144888\",\"#08306b\"]},\"17\":{\"State\":[\"#ffffe5\",\"#d5f0ca\",\"#abe1af\",\"#7dd295\",\"#46c27b\",\"#34a165\",\"#238150\",\"#11623c\",\"#004529\"]},\"26\":{\"State\":[\"#f7f4f9\",\"#f5cfec\",\"#f1aadf\",\"#eb83d2\",\"#e356c5\",\"#c44198\",\"#a52c6d\",\"#861744\",\"#67001f\"]},\"36\":{\"State\":[\"#ffffd9\",\"#d7f1da\",\"#abe2db\",\"#78d4db\",\"#1ac5db\",\"#2397b9\",\"#226c97\",\"#194377\",\"#081d58\"]},\"37\":{\"State\":[\"#fff5f0\",\"#fee0d2\",\"#fcbba1\",\"#fc9272\",\"#fb6a4a\",\"#ef3b2c\",\"#cb181d\",\"#a50f15\",\"#67000d\"]},\"39\":{\"State\":[\"#fcfbfd\",\"#e6d0f8\",\"#cda6f3\",\"#b27ced\",\"#9450e6\",\"#7e3dcb\",\"#692bb0\",\"#541796\",\"#3f007d\"]},\"42\":{\"State\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]},\"48\":{\"State\":[\"#f7fbff\",\"#cfe0f9\",\"#a6c6f3\",\"#77aded\",\"#3295e6\",\"#287ac6\",\"#1e60a6\",\"#144888\",\"#08306b\"]},\"Total Poverty Estimate\":{\"State\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}},\"dataLabels\":true,\"seriesColors\":{},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"mapviewport\":{\"zoomLevel\":4.0,\"center\":[-1.0935558217738152E7,4513779.017958321]}},\"axisProperties\":{\"1bb6399f-8c15-4e41-a525-d403457f709e\":{\"linkedColumns\":[\"Total Poverty Estimate\"],\"axisType\":\"Y\",\"isOpposite\":false},\"5a7733e5-d9a3-4d53-820c-4bd0e2f45f82\":{\"linkedColumns\":[\"State\"],\"axisType\":\"X\"}},\"version\":\"V2.1\",\"columnProperties\":{\"State\":{\"dataLabels\":true},\"State FIPS Code\":{\"dataLabels\":true},\"Total Poverty Estimate\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"mapviewport\": {\"center\": [-1.0935558217738152E7,4513779.017958321],\"zoomLevel\": 4.0},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Poverty Estimate\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"State FIPS Code\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"State\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1bb6399f-8c15-4e41-a525-d403457f709e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Poverty Estimate\"],\"isOpposite\": false}},{\"id\": \"5a7733e5-d9a3-4d53-820c-4bd0e2f45f82\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"State\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"6\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#ffffe5\",\"#d5f0ca\",\"#abe1af\",\"#7dd295\",\"#46c27b\",\"#34a165\",\"#238150\",\"#11623c\",\"#004529\"]}]},{\"serieName\": \"12\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]},{\"serieName\": \"13\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#f7fbff\",\"#cfe0f9\",\"#a6c6f3\",\"#77aded\",\"#3295e6\",\"#287ac6\",\"#1e60a6\",\"#144888\",\"#08306b\"]}]},{\"serieName\": \"17\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#ffffe5\",\"#d5f0ca\",\"#abe1af\",\"#7dd295\",\"#46c27b\",\"#34a165\",\"#238150\",\"#11623c\",\"#004529\"]}]},{\"serieName\": \"26\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#f7f4f9\",\"#f5cfec\",\"#f1aadf\",\"#eb83d2\",\"#e356c5\",\"#c44198\",\"#a52c6d\",\"#861744\",\"#67001f\"]}]},{\"serieName\": \"36\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#ffffd9\",\"#d7f1da\",\"#abe2db\",\"#78d4db\",\"#1ac5db\",\"#2397b9\",\"#226c97\",\"#194377\",\"#081d58\"]}]},{\"serieName\": \"37\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#fff5f0\",\"#fee0d2\",\"#fcbba1\",\"#fc9272\",\"#fb6a4a\",\"#ef3b2c\",\"#cb181d\",\"#a50f15\",\"#67000d\"]}]},{\"serieName\": \"39\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#fcfbfd\",\"#e6d0f8\",\"#cda6f3\",\"#b27ced\",\"#9450e6\",\"#7e3dcb\",\"#692bb0\",\"#541796\",\"#3f007d\"]}]},{\"serieName\": \"42\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]},{\"serieName\": \"48\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#f7fbff\",\"#cfe0f9\",\"#a6c6f3\",\"#77aded\",\"#3295e6\",\"#287ac6\",\"#1e60a6\",\"#144888\",\"#08306b\"]}]},{\"serieName\": \"Total Poverty Estimate\",\"colorMap\": [{\"serieName\": \"State\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: 43409e37-a00c-499a-8c82-e3ded95a2a00
  - id: Viz_10
    answer:
      name: 2Lines-1Bar Chart
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Revenue] [LINEORDER_1::Tax] [CUSTOMER_1::Customer Region] [CUSTOMER_1::Customer Phone] [LINEORDER_1::Discount]"
      answer_columns:
      - name: Customer Phone
      - name: Customer Region
      - name: Total Discount
      - name: Total Revenue
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Phone
          headline_aggregation: COUNT_DISTINCT
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Customer Region
        - Customer Phone
        - Total Revenue
        - Total Tax
        - Total Discount
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Customer Phone\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Customer Region
        - column_id: Total Discount
        - column_id: Total Revenue
        - column_id: Total Tax
        axis_configs:
        - x:
          - Customer Region
          "y":
          - Total Revenue
          - Total Tax
          - Total Discount
        client_state: "{\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"50a39bc6-3786-45b4-af13-79a8018929b5\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"efd0c0f9-5d31-4a13-a9af-3688d2593937\":{\"linkedColumns\":[\"Total Tax\"],\"axisType\":\"Y\",\"isOpposite\":true},\"17ce6990-03e6-429b-b4b6-33a8e746e255\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"ab05f4f1-8938-49c1-a9a5-e534de369932\":{\"linkedColumns\":[\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Revenue\":\"#68b8e3\",\"Total Tax\":\"#e3394a\",\"Total Discount\":\"#f5cb4e\"},\"yAxisShared\":false,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Customer Region\":{},\"Customer Phone\":{},\"Total Revenue\":{},\"Total Tax\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"50a39bc6-3786-45b4-af13-79a8018929b5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"efd0c0f9-5d31-4a13-a9af-3688d2593937\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": true}},{\"id\": \"17ce6990-03e6-429b-b4b6-33a8e746e255\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": true}},{\"id\": \"ab05f4f1-8938-49c1-a9a5-e534de369932\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Region\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#68b8e3\"},{\"serieName\": \"Total Tax\",\"color\": \"#e3394a\"},{\"serieName\": \"Total Discount\",\"color\": \"#f5cb4e\"}]}"
      display_mode: CHART_MODE
    viz_guid: 8aff1eea-5db1-45be-8abf-bf099c1f4213
  - id: Viz_11
    answer:
      name: Pivot table with multiple measures
      description: "Total Revenue, Total Discount by Quarterly (Order Date), Order Priority and Market Segment, Customer Region"
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Revenue] by [LINEORDER_1::Order Date] [LINEORDER_1::Order Date].quarterly [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region] [LINEORDER_1::Discount] [LINEORDER_1::Order Priority]"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Order Priority
      - name: Quarter(Order Date)
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Order Priority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Quarter(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Quarter(Order Date)
        - Market Segment
        - Customer Region
        - Order Priority
        - Total Revenue
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Order Priority\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Order Priority
        - column_id: Quarter(Order Date)
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Quarter(Order Date)
          - Order Priority
          "y":
          - Total Revenue
          - Total Discount
          color:
          - Market Segment
          - Customer Region
        client_state: "{\"pivotState\":{\"columnExpandedPaths\":[[\"automobile\"]],\"rowExpandedPaths\":[]},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{\"pivotState\":{\"columnExpandedPaths\":[[\"automobile\"]],\"rowExpandedPaths\":[]},\"summaryMode\":\"None\",\"useFlatLayout\":true,\"isHeatmapOverlayed\":true}},\"useFlatLayout\":true,\"axisProperties\":{\"41fe4a3b-dc05-4668-bf02-8cce6a5794e8\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"824ad3af-50e0-473f-86bd-afd825659fc5\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"3916485c-2d63-42f8-82ce-b322779fe60f\":{\"linkedColumns\":[\"Quarter(Order Date)\",\"Order Priority\"],\"axisType\":\"X\"}},\"isHeatmapOverlayed\":true,\"summaryMode\":\"None\",\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Quarter(Order Date)\":{},\"Market Segment\":{},\"Customer Region\":{},\"Order Priority\":{},\"Total Revenue\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"pivotState\": {\"columnExpandedPaths\": [{\"paths\": [\"automobile\"]}]},\"summaryMode\": \"None\",\"useFlatLayout\": true,\"isHeatmapOverlayed\": true,\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Order Priority\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"41fe4a3b-dc05-4668-bf02-8cce6a5794e8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"824ad3af-50e0-473f-86bd-afd825659fc5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": true}},{\"id\": \"3916485c-2d63-42f8-82ce-b322779fe60f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\",\"Order Priority\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 09bf91cb-4d07-4cf1-82d9-a76ff0fd44ae
  - id: Viz_12
    answer:
      name: Pivot table with multiple measures without summaries
      description: "Total Revenue, Total Discount by Quarterly (Order Date), Order Priority and Market Segment, Customer Region"
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Revenue] by [LINEORDER_1::Order Date] [LINEORDER_1::Order Date].quarterly [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region] [LINEORDER_1::Discount] [LINEORDER_1::Order Priority]"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Order Priority
      - name: Quarter(Order Date)
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Order Priority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Quarter(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Quarter(Order Date)
        - Market Segment
        - Customer Region
        - Order Priority
        - Total Revenue
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Order Priority\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Order Priority
        - column_id: Quarter(Order Date)
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Quarter(Order Date)
          - Order Priority
          "y":
          - Total Revenue
          - Total Discount
          color:
          - Market Segment
          - Customer Region
        client_state: "{\"pivotState\":{\"columnExpandedPaths\":[],\"rowExpandedPaths\":[]},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{\"pivotState\":{\"columnExpandedPaths\":[],\"rowExpandedPaths\":[]},\"hidePivotSummaries\":true,\"summaryMode\":\"None\",\"isHeatmapOverlayed\":false}},\"axisProperties\":{\"4588418c-1468-4eaa-8d60-d877147124d6\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"99edad12-d154-49c5-b978-38a694fbca80\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"270f7c67-ce76-49c0-bedb-6359fc1ae2a9\":{\"linkedColumns\":[\"Quarter(Order Date)\",\"Order Priority\"],\"axisType\":\"X\"}},\"isHeatmapOverlayed\":false,\"summaryMode\":\"None\",\"yAxisShared\":false,\"hidePivotSummaries\":true,\"version\":\"V2.1\",\"columnProperties\":{\"Quarter(Order Date)\":{},\"Market Segment\":{},\"Customer Region\":{},\"Order Priority\":{},\"Total Revenue\":{},\"Total Discount\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"pivotState\": {},\"hidePivotSummaries\": true,\"summaryMode\": \"None\",\"isHeatmapOverlayed\": false,\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Order Priority\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4588418c-1468-4eaa-8d60-d877147124d6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"99edad12-d154-49c5-b978-38a694fbca80\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": true}},{\"id\": \"270f7c67-ce76-49c0-bedb-6359fc1ae2a9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\",\"Order Priority\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 9965d12d-6505-481b-a56f-5438f35565f6
  - id: Viz_13
    answer:
      name: Zoomed bar chart
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region]"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Discount
        axis_configs:
        - x:
          - Customer Region
          "y":
          - Total Discount
          color:
          - Market Segment
        client_state: "{\"isZoomed\":true,\"dataLabels\":false,\"seriesColors\":{\"total tax\":\"#940713\"},\"yAxisRange\":{},\"chartProperties\":{\"axisExtremes\":{\"x\":[{\"min\":1.4965576592082617,\"max\":2.537865748709122}],\"y\":[{\"min\":607.0,\"max\":1210.566037735849}]},\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"isZoomed\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"2f22953e-650b-4dde-89e3-e93ea8055927\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"yAxisRange\":{},\"isOpposite\":false},\"421efe04-9c28-4f94-83df-b87fe2c44a30\":{\"linkedColumns\":[\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"automobile\":\"#4074b3\",\"building\":\"#f5cb4e\",\"furniture\":\"#68b8e3\",\"household\":\"#f06c77\",\"machinery\":\"#e3394a\"},\"yAxisShared\":true,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"axisExtremes\":{\"x\":[{\"min\":1.4965576592082617,\"max\":2.537865748709122}],\"y\":[{\"min\":607.0,\"max\":1210.566037735849}]},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{\"dataLabels\":false},\"Customer Region\":{\"dataLabels\":false},\"Total Quantity\":{\"dataLabels\":false},\"Total Tax\":{\"dataLabels\":false},\"Total Discount\":{\"dataLabels\":false}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"axisExtremes\": {\"x\": [{\"min\": 1.4965576592082617,\"max\": 2.537865748709122}],\"y\": [{\"min\": 607.0,\"max\": 1210.566037735849}]},\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"isZoomed\": true,\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Customer Region\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Market Segment\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"2f22953e-650b-4dde-89e3-e93ea8055927\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"yAxisRange\": {},\"isOpposite\": false}},{\"id\": \"421efe04-9c28-4f94-83df-b87fe2c44a30\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Region\"]}}],\"seriesColors\": [{\"serieName\": \"total tax\",\"color\": \"#940713\"}],\"systemSeriesColors\": [{\"serieName\": \"automobile\",\"color\": \"#4074b3\"},{\"serieName\": \"building\",\"color\": \"#f5cb4e\"},{\"serieName\": \"furniture\",\"color\": \"#68b8e3\"},{\"serieName\": \"household\",\"color\": \"#f06c77\"},{\"serieName\": \"machinery\",\"color\": \"#e3394a\"}]}"
      display_mode: CHART_MODE
    viz_guid: 51d1c677-c168-49c8-bfbe-c1f08cf5f15c
  - id: Viz_14
    answer:
      name: Percent as chart
      tables:
      - id: CUSTOMER
        name: CUSTOMER
        fqn: 5de19354-710f-448e-8ed2-4315d926a264
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      joins:
      - id: Lineorder CustKey - Customer CustKey
        name: Lineorder CustKey - Customer CustKey
        source: LINEORDER
        destination: CUSTOMER
      table_paths:
      - id: CUSTOMER_1
        table: CUSTOMER
        join_path:
        - join:
          - Lineorder CustKey - Customer CustKey
      - id: LINEORDER_1
        table: LINEORDER
      search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region]"
      answer_columns:
      - name: Customer Region
      - name: Market Segment
      - name: Total Discount
      - name: Total Quantity
      - name: Total Tax
      table:
        table_columns:
        - column_id: Customer Region
          headline_aggregation: COUNT_DISTINCT
        - column_id: Market Segment
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Market Segment
        - Customer Region
        - Total Quantity
        - Total Tax
        - Total Discount
        client_state: "{\"dataOffset\":0.0}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
      chart:
        type: STACKED_AREA
        chart_columns:
        - column_id: Customer Region
        - column_id: Market Segment
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Customer Region
          "y":
          - Total Quantity
          color:
          - Market Segment
        client_state: "{\"yAxisShared\":false,\"seriesColors\":{\"Total Tax\":\"#940713\"},\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"dataLabels\":true,\"yAxisRange\":{},\"axisExtremes\":{\"x\":[{\"min\":0.0,\"max\":4.0}],\"y\":[{\"min\":0.0,\"max\":30000.0}]},\"isZoomed\":false,\"systemSeriesColors\":{\"automobile\":\"#4074b3\",\"building\":\"#f5cb4e\",\"furniture\":\"#68b8e3\",\"household\":\"#f06c77\",\"machinery\":\"#e3394a\"},\"systemMultiColorSeriesColors\":{\"Total Quantity\":{\"Market Segment\":[\"#4074b3\",\"#f5cb4e\",\"#68b8e3\",\"#f06c77\",\"#e3394a\"]}},\"detailedLabels\":true,\"yAxis\":{\"isStackedAsPercent\":true}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"axisExtremes\": {\"x\": [{\"min\": 0.0,\"max\": 4.0}],\"y\": [{\"min\": 0.0,\"max\": 30000.0}]},\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"isZoomed\": false,\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"isStackedAsPercent\": true,\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"dataFieldArea\": \"column\"},\"showStackedLabels\": true},\"columnProperties\": [{\"columnId\": \"Customer Region\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Market Segment\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1944c42a-a369-49a5-881e-d741ffcb34cb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"yAxisRange\": {},\"isOpposite\": false}},{\"id\": \"96805efa-8227-4f8d-b796-85b1fd064f66\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Region\"]}}],\"seriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#940713\"}],\"systemSeriesColors\": [{\"serieName\": \"automobile\",\"color\": \"#4074b3\"},{\"serieName\": \"building\",\"color\": \"#f5cb4e\"},{\"serieName\": \"furniture\",\"color\": \"#68b8e3\"},{\"serieName\": \"household\",\"color\": \"#f06c77\"},{\"serieName\": \"machinery\",\"color\": \"#e3394a\"}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total Quantity\",\"colorMap\": [{\"serieName\": \"Market Segment\",\"color\": [\"#4074b3\",\"#f5cb4e\",\"#68b8e3\",\"#f06c77\",\"#e3394a\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: 7aeaa08e-b765-4590-83d4-77c84e278f8c
  - id: Viz_15
    viz_guid: df85877a-7aa0-44d6-8fd6-539434df567e
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">sas</span></h2><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">da</span></p><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">asdasasd</span></p><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">asdasd</span></p><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">sadsdf</span></p><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><br></p><table class=\"theme-module__editor-table\"><colgroup><col><col><col></colgroup><tbody><tr><th class=\"theme-module__editor-table-cell theme-module__editor-table-cell-header\" style=\"width: 75px; background-color: rgb(242, 243, 245); border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\"><br></p></th><th class=\"theme-module__editor-table-cell theme-module__editor-table-cell-header\" style=\"width: 75px; background-color: rgb(242, 243, 245); border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\"><br></p></th><th class=\"theme-module__editor-table-cell theme-module__editor-table-cell-header\" style=\"width: 75px; background-color: rgb(242, 243, 245); border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\"><br></p></th></tr><tr><th class=\"theme-module__editor-table-cell theme-module__editor-table-cell-header\" style=\"width: 75px; background-color: rgb(242, 243, 245); border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\"><br></p></th><td class=\"theme-module__editor-table-cell\" style=\"width: 75px; border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\" style=\"text-align: start;\"><br></p></td><td class=\"theme-module__editor-table-cell\" style=\"width: 75px; border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\" style=\"text-align: start;\"><br></p></td></tr><tr><th class=\"theme-module__editor-table-cell theme-module__editor-table-cell-header\" style=\"width: 75px; background-color: rgb(242, 243, 245); border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\"><br></p></th><td class=\"theme-module__editor-table-cell\" style=\"width: 75px; border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\" style=\"text-align: start;\"><br></p></td><td class=\"theme-module__editor-table-cell\" style=\"width: 75px; border: 1px solid black; vertical-align: top; text-align: start;\"><p class=\"theme-module__editor-paragraph-spaced\" style=\"text-align: start;\"><br></p></td></tr></tbody></table><p class=\"theme-module__editor-paragraph-spaced\"><br></p><hr><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">asdasd</span></p><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">asa</span></p><hr><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">asdasda</span></p><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">asdaasdas</span></p><p class=\"theme-module__editor-paragraph-spaced\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(176, 148, 248);\"></div>"
  groups:
  - id: Group_1
    name: Demo
    visualizations:
    - Viz_1
    - Viz_2
    group_guid: 116b4947-cc98-4a07-a760-ad691185f991
  - id: Group_2
    name: Demo 2
    description: asdasda
    visualizations:
    - Viz_3
    - Viz_4
    group_guid: e2af38b8-fc4e-4e8b-becd-8c7ea298b064
  - id: Group_3
    name: Group 3
    visualizations:
    - Viz_5
    - Viz_6
    group_guid: 3dc58d23-63bb-43c7-98b6-837b83247120
  layout:
    tiles:
    - visualization_id: Viz_7
      x: 6
      "y": 28
      height: 8
      width: 6
    - visualization_id: Viz_8
      x: 6
      "y": 12
      height: 8
      width: 6
    - visualization_id: Viz_9
      x: 0
      "y": 20
      height: 8
      width: 6
    - visualization_id: Viz_10
      x: 6
      "y": 20
      height: 8
      width: 6
    - visualization_id: Viz_11
      x: 0
      "y": 28
      height: 8
      width: 6
    - visualization_id: Viz_12
      x: 0
      "y": 12
      height: 8
      width: 6
    - visualization_id: Viz_13
      x: 0
      "y": 36
      height: 8
      width: 6
    - visualization_id: Viz_14
      x: 0
      "y": 44
      height: 4
      width: 12
    - visualization_id: Viz_15
      x: 0
      "y": 0
      height: 4
      width: 3
    - visualization_id: Group_1
      x: 0
      "y": 48
      height: 8
      width: 6
    - visualization_id: Group_2
      x: 6
      "y": 48
      height: 8
      width: 6
    - visualization_id: Group_3
      x: 0
      "y": 4
      height: 8
      width: 12
    group_layouts:
    - id: Group_1
      tiles:
      - visualization_id: Viz_2
        x: 0
        "y": 0
        height: 14
        width: 6
      - visualization_id: Viz_1
        x: 6
        "y": 0
        height: 14
        width: 6
    - id: Group_2
      tiles:
      - visualization_id: Viz_3
        x: 0
        "y": 0
        height: 14
        width: 6
      - visualization_id: Viz_4
        x: 6
        "y": 0
        height: 14
        width: 6
    - id: Group_3
      tiles:
      - visualization_id: Viz_5
        x: 0
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_6
        x: 6
        "y": 0
        height: 8
        width: 6
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_H
    - name: hide_group_title
      value: "false"
    - name: hide_group_description
      value: "false"
    - name: hide_group_tile_description
      value: "false"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
    overrides:
    - object_id: Viz_6
      style_properties:
      - name: is_linked
        value: "true"
