guid: f9126f7b-c271-40e5-9ab9-ec9c5b616bf5
liveboard:
  name: t2
  visualizations:
  - id: Viz_1
    answer:
      name: Total Extended Price by Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Category]"
      answer_columns:
      - name: Category
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Category
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Category
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5bc5be2b-06ba-4a99-97f2-69a9c0a9e8dd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"819f5f7d-a476-4795-9b45-214bcd6e5883\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1c7466f3-59d7-424c-af8b-5e60b48756e6
  layout:
    tiles:
    - visualization_id: Viz_1
