guid: 24d4ab1b-01fd-46b4-9d10-743f468a58b7
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount by Color
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Part Name]"
      answer_columns:
      - name: Part Name
      - name: Total Discount
      table:
        table_columns:
        - column_id: Part Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Part Name
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Part Name
        - column_id: Total Discount
        axis_configs:
        - x:
          - Part Name
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"fa5a86d4-ecb1-43ea-9450-74bb3becfc3d\",\"columnProperty\": {}},{\"columnId\": \"b239acd5-2073-4119-b5fd-cae948ba18cd\",\"columnProperty\": {}},{\"columnId\": \"Part Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b4b425df-4926-4769-bc1a-4370f303feb1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"4814edee-5518-4634-9312-9f8267218e69\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Part Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: b09e64ed-9fe3-4b14-8df5-ce3a4f1c011c
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
