guid: d8fd665a-e468-47ee-b928-e166203643f1
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Discount, Total Extended Price by Brand1, Category, Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Extended Price] [Brand1] [Category] [Color]"
      answer_columns:
      - name: Brand1
      - name: Category
      - name: Color
      - name: Total Discount
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Brand1
        - Category
        - Color
        - Total Discount
        - Total Extended Price
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Category
        - column_id: Color
        - column_id: Total Discount
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Discount
          - Total Extended Price
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: 6b856db6-d7f9-468c-8545-4bd81f7f3e61
  filters:
  - column:
    - Color
    oper: in
    values:
    - almond
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
  ordered_chips:
  - name: Color
    type: FILTER
  views:
  - view_guid: ebfeb0f0-5743-4300-ab5a-47526b1e227a
    name: view 2
    view_filters:
    - column:
      - Color
      oper: in
    is_public: false
  - view_guid: bebcb13d-a310-44ff-8eb2-e5473ca0046d
    name: view 1
    view_filters:
    - column:
      - Color
      oper: in
      values:
      - almond
      - antique
      - aquamarine
      - azure
    is_public: false
