guid: a736bb79-8be9-447d-acdf-8f98becf6173
liveboard:
  name: VCS LB 1
  visualizations:
  - id: Viz_1
    answer:
      name: Cloud - MAU (TSA /TSE + Enterprise/Commercial)
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Order Total Price
          - Total Org Masked Revenue
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true,\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"fb5faf64-4510-4a37-a9ee-43f23af0a8da\",\"columnProperty\": {}},{\"columnId\": \"367f22a6-6502-4bb8-88c6-ffea38d912b2\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"f867541d-906d-4dfc-af7d-1d360690bf77\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": false}},{\"id\": \"428f2d10-51fb-4d35-ac7a-17dabc0d832d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"7cb7d2e1-f5b3-4b52-a829-f47a0944b4b3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": true}},{\"id\": \"4c40a197-fb4d-4861-af1a-6cf927813d97\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: b7be3639-e663-4c47-9c1d-c3540c6519da
  - id: Viz_2
    answer:
      name: Avg time spent on cases waiting on ThoughtSpot in days
      description: Accounts ACV >= 1M
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly [Order Total Price] [Org Masked Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      - name: Total Order Total Price
      - name: Total Org Masked Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        - column_id: Total Org Masked Revenue
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        - Total Order Total Price
        - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Total Org Masked Revenue\",\"width\": 353.0},{\"columnId\": \"Total Order Total Price\",\"width\": 286.0},{\"columnId\": \"Total Extended Price\",\"width\": 331.0},{\"columnId\": \"Month(Commit Date)\",\"width\": 226.0}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        - column_id: Total Order Total Price
        - column_id: Total Org Masked Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
          - Total Order Total Price
          - Total Org Masked Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"showLabel\\\":true,\\\"showComparison\\\":true,\\\"showSparkline\\\":true,\\\"showAnomalies\\\":true,\\\"showAnalyseChangeCta\\\":true,\\\"showBounds\\\":true,\\\"customCompare\\\":\\\"PREV_AVAILABLE\\\"}\",\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true,\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"b0856f99-0c3a-4155-9323-c29cf86b2a42\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"aeb96d3a-360d-4404-8c73-a913f60178a3\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Org Masked Revenue\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5950aa0a-19ad-4c45-b004-b49a4b16b623\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"651022a8-cdd1-454c-a546-5bf97f4ade86\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Order Total Price\"],\"isOpposite\": true}},{\"id\": \"40d290d3-5ab5-4273-bef4-1e3eae439a85\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Org Masked Revenue\"],\"isOpposite\": true}},{\"id\": \"df72b020-6fa5-42d1-9c29-45201b65c1be\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Order Total Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Org Masked Revenue\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7119c31a-f97d-470a-a9bd-d1201eec93c6
  - id: Viz_3
    answer:
      name: Customers across time
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"49cd899f-5434-4a3d-8f7d-cefe8a9a6da5\",\"columnProperty\": {}},{\"columnId\": \"5f0e09d7-f3f5-41b7-a906-9e3e20117047\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"580c35d7-48f1-4a14-87bd-629ff50eb73b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"95bd9ce9-321f-468c-9d57-200062520fcf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: a7a132fa-8f81-4c80-870c-b9a87666f9bc
  - id: Viz_4
    answer:
      name: Customers across time
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Extended Price] [Commit Date] [Commit Date].monthly"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"49cd899f-5434-4a3d-8f7d-cefe8a9a6da5\",\"columnProperty\": {}},{\"columnId\": \"5f0e09d7-f3f5-41b7-a906-9e3e20117047\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"580c35d7-48f1-4a14-87bd-629ff50eb73b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"95bd9ce9-321f-468c-9d57-200062520fcf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 49d66290-d1d3-4c3e-b8dd-4efbccdd6c46
  - id: Viz_5
    viz_guid: 7895eaca-f41e-456b-9037-a0f7b065ff57
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2-spaced\" dir=\"ltr\"><span style=\"color: rgb(206, 220, 245); white-space: pre-wrap;\">Notetile in tab 2</span></h2><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><b><strong class=\"theme-module__editor-text-bold\" style=\"color: rgb(155, 229, 203); white-space: pre-wrap;\">test text test</strong></b></p><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><b><strong class=\"theme-module__editor-text-bold\" style=\"color: rgb(155, 229, 203); white-space: pre-wrap;\">dfcvnsmv dmdvsbvdvs</strong></b></p><p class=\"theme-module__editor-paragraph-spaced\" dir=\"ltr\"><b><strong class=\"theme-module__editor-text-bold\" style=\"color: rgb(155, 229, 203); white-space: pre-wrap;\">dsnvdsmnvbmndsv sdvnmsdv </strong></b></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(8, 37, 89);\"></div>"
  groups:
  - id: Group_1
    name: Group 1
    visualizations:
    - Viz_2
    - Viz_1
    group_guid: eead0a25-dcd3-491f-9660-afa2f5cd56e3
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_3
        x: 0
        "y": 8
        height: 8
        width: 6
      - visualization_id: Viz_4
        x: 6
        "y": 8
        height: 8
        width: 6
      - visualization_id: Group_1
        x: 0
        "y": 0
        height: 8
        width: 12
      id: 5154a11a-95f5-4a5b-8adc-4610196b5cb2
      group_layouts:
      - id: Group_1
        tiles:
        - visualization_id: Viz_2
          x: 6
          "y": 0
          height: 8
          width: 6
        - visualization_id: Viz_1
          x: 0
          "y": 0
          height: 8
          width: 6
    - name: Tab 2
      description: ""
      tiles:
      - visualization_id: Viz_5
        x: 0
        "y": 0
        height: 2
        width: 12
      id: a911ad5d-5170-488f-ab90-aedae8469ee9
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_G
    - name: hide_group_title
      value: "false"
    - name: hide_group_description
      value: "false"
    - name: hide_group_tile_description
      value: "false"
    - name: hide_tile_description
      value: "false"
    - name: kpi_hero_font_size
      value: M
