guid: 56c39c05-d820-4352-b746-8d3e3aad20e2
table:
  name: CAR_PRICES_DEMO
  db: TESTDEV
  schema: AAGHRAN
  db_table: CAR_PRICES_DEMO
  connection:
    name: car sales
    fqn: 3b195e2f-a6d9-4031-ba7b-ebda3e28db6a
  columns:
  - name: YEAR
    db_column_name: YEAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: MAKE
    db_column_name: MAKE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MODEL
    db_column_name: MODEL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRIM
    db_column_name: TRIM
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BODY
    db_column_name: BODY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRANSMISSION
    db_column_name: TRANSMISSION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: VIN
    db_column_name: VIN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CONDITION
    db_column_name: CONDITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ODOMETER
    db_column_name: ODOMETER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: COLOR
    db_column_name: COLOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INTERIOR
    db_column_name: INTERIOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SELLER
    db_column_name: SELLER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MMR
    db_column_name: MMR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SELLINGPRICE
    db_column_name: SELLINGPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SALEDATE
    db_column_name: SALEDATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SALEDATE_RANDOM
    db_column_name: SALEDATE_RANDOM
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  properties:
    spotter_config:
      is_spotter_enabled: false
